/* importing google fonts usng */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

:root {
    /* colours*/
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f39613;
    --light-pink-color: #faf4f5;
    --medium-grey-color: #ccc;
    /* font size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.29rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;
    /* font weight*/
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    /*Border radius*/
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;
    /*site max width*/
    --site-max-width: 1300px;
}
html {
    scroll-behavior: smooth;
}
/* website styling information */

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

/* Navigation bar styling*/

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 15px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

.main-part {
    min-height: 100vh;
    background: var(--primary-color);
}

.main-part .part-content {
    display: flex;
    align-items: center;
    min-height: 150vh;
    color: var(--medium-grey-color);
    justify-content: space-between;
}

.main-part .main-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.main-part .main-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.main-part .main-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.main-part .main-details .buttons {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
}

.main-part .main-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

.about-section {
   padding: 20px;
    background: var(--light-pink-color);
}

.about-section .section-content {
    align-items: center;
    justify-content: space-between;
}


.about-section .social-links {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.menu-section {
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}
.contact-section {
    padding: 50px 0 100px;
    background: var(--medium-grey-color);
}
.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}
.contact-section  .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--medium-grey-color);
    border: 1px solid var(--light-pink-color);   
}
.contact-section  .contact-form {
    max-width: 50%;
}

.contact-section  .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}
.contact-section  .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section  .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
}
@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;

    }
    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);   
    }
}
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 1;
        font-size: var(--font-size-l);
    }

    .main-part .part-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .main-part .main-details :is(.subtitle,.description), .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }

    .main-part .main-details .buttons {
        justify-content: center;
    }

    .main-part .main-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content {
        gap: 70px;
        flex-direction: column;
    }
    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list {
        gap: 30px;

    }
    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);   
    }
    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }
    .contact-section .section-content {
        align-items:center;
        flex-direction: column-reverse
    }
}

@media screen and (max-width: 640px) {
    .menu-section .menu-list {
        gap: 60px;
    }  
    .menu-section .menu-list .menu-item {
        width: 100%;   
    }
}